
   [33mâ”Œ[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”[0m
   [33mâ”‚[0m                                 [33mâ”‚[0m
   [33mâ”‚[0m   [33mfuncheck[0m -- [1m1.1.5[0m             [33mâ”‚[0m
   [33mâ”‚[0m                                 [33mâ”‚[0m
   [33mâ”‚[0m   - program: [1m./test[0m             [33mâ”‚[0m
   [33mâ”‚[0m                                 [33mâ”‚[0m
   [33mâ”‚[0m   - arguments:                  [33mâ”‚[0m
   [33mâ””[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”€[0m[33mâ”˜[0m

[44m[1m INFO [0m If your program wait for stdin input, you can type here or pipe it.
[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ TTY â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[46m[1m TASK [0m Testable functions fetching [42m[1m âœ“ [0m
[44m[1m INFO [0m Functions detected count: [1m74[0m

â”[42m [1mmalloc [0m when this function is failing, allocations are not freed in [33m6[0m contexts 
â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:98:13 (0x40592e)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
          â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
            â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
              â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m24[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:98:13 (0x40592e)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:190:10 (0x405d15)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:141:11 (0x405ba8)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                  â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                    â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:202:11 (0x405dff)
    â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
      â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
        â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_command at parsing/execution_tree.c:148:11 (0x405c30)
    â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
      â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
        â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
          â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
            â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:112:10 (0x4059c8)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
          â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
            â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
              â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:112:10 (0x4059c8)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:190:10 (0x405d15)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:141:11 (0x405ba8)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                  â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                    â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m11[0m bytes allocated in [33m2[0m allocations is not freed
â”—â”â”³â”â” ft_strdup at libft/ft_strdup.c:24:8 (0x403d8f)
  â”—â”â”³â”â” dup_append_str at parsing/execution_tree.c:44:9 (0x40564c)
    â”—â”â”³â”â” store_words at parsing/execution_tree.c:73:7 (0x4057c3)
      â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:101:6 (0x405957)
        â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:190:10 (0x405d15)
                â”—â”â”³â”â” parse_command at parsing/execution_tree.c:141:11 (0x405ba8)
                  â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
                    â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                      â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                        â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                          â”—â”â”â”â” main at main.c:40:16 (0x40187a)

â”[42m [1mmalloc [0m when this function is failing, allocations are not freed in [33m1[0m contexts 
â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:98:13 (0x40592e)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:190:10 (0x405d15)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:141:11 (0x405ba8)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                  â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                    â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:112:10 (0x4059c8)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:190:10 (0x405d15)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:141:11 (0x405ba8)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                  â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                    â”—â”â”â”â” main at main.c:40:16 (0x40187a)

â”[41m [1mSegmentation fault [0m
â”—â”â”³â”â” btree_apply_suffix at btree_apply.c:35:6 (0x4019a3)
  â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:235:11 (0x406096)
    â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
      â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[41m [1mmalloc [0m the crash occurred when this function failed
â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:98:13 (0x40592e)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:167:11 (0x405f33)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:186:11 (0x405cea)
          â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
            â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
              â”—â”â”â”â” main at main.c:40:16 (0x40187a)
[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ OUTPUT â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

â”[42m [1mmalloc [0m when this function is failing, allocations are not freed in [33m11[0m contexts 
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:202:11 (0x405dff)
    â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
      â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
        â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m24[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:98:13 (0x40592e)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:190:10 (0x405d15)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:141:11 (0x405ba8)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                  â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                    â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m16[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:98:13 (0x40592e)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:167:11 (0x405f33)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:186:11 (0x405cea)
          â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
            â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
              â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_command at parsing/execution_tree.c:148:11 (0x405c30)
    â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
      â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
        â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
          â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
            â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:170:10 (0x405f61)
    â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:186:11 (0x405cea)
      â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
        â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
          â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:112:10 (0x4059c8)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:190:10 (0x405d15)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:141:11 (0x405ba8)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                  â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                    â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:112:10 (0x4059c8)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:167:11 (0x405f33)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:186:11 (0x405cea)
          â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
            â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
              â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m24[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:98:13 (0x40592e)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:186:11 (0x405cea)
          â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
            â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
              â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:112:10 (0x4059c8)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:186:11 (0x405cea)
          â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
            â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
              â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m11[0m bytes allocated in [33m2[0m allocations is not freed
â”—â”â”³â”â” ft_strdup at libft/ft_strdup.c:24:8 (0x403d8f)
  â”—â”â”³â”â” dup_append_str at parsing/execution_tree.c:44:9 (0x40564c)
    â”—â”â”³â”â” store_words at parsing/execution_tree.c:73:7 (0x4057c3)
      â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:101:6 (0x405957)
        â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:190:10 (0x405d15)
                â”—â”â”³â”â” parse_command at parsing/execution_tree.c:141:11 (0x405ba8)
                  â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
                    â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                      â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                        â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                          â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m4[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” ft_strdup at libft/ft_strdup.c:24:8 (0x403d8f)
  â”—â”â”³â”â” dup_append_str at parsing/execution_tree.c:44:9 (0x40564c)
    â”—â”â”³â”â” store_words at parsing/execution_tree.c:73:7 (0x4057c3)
      â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:101:6 (0x405957)
        â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:167:11 (0x405f33)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:186:11 (0x405cea)
                â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                  â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                    â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m11[0m bytes allocated in [33m2[0m allocations is not freed
â”—â”â”³â”â” ft_strdup at libft/ft_strdup.c:24:8 (0x403d8f)
  â”—â”â”³â”â” dup_append_str at parsing/execution_tree.c:44:9 (0x40564c)
    â”—â”â”³â”â” store_words at parsing/execution_tree.c:73:7 (0x4057c3)
      â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:101:6 (0x405957)
        â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:186:11 (0x405cea)
                â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                  â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                    â”—â”â”â”â” main at main.c:40:16 (0x40187a)

â”[42m [1mmalloc [0m when this function is failing, allocations are not freed in [33m8[0m contexts 
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:202:11 (0x405dff)
    â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
      â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
        â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m24[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:98:13 (0x40592e)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
          â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
            â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
              â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m24[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:98:13 (0x40592e)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:190:10 (0x405d15)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:141:11 (0x405ba8)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                  â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                    â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:202:11 (0x405dff)
    â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
      â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
        â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_command at parsing/execution_tree.c:148:11 (0x405c30)
    â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
      â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
        â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
          â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
            â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:112:10 (0x4059c8)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
          â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
            â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
              â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:112:10 (0x4059c8)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:190:10 (0x405d15)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:141:11 (0x405ba8)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                  â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                    â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m18[0m bytes allocated in [33m2[0m allocations is not freed
â”—â”â”³â”â” ft_strdup at libft/ft_strdup.c:24:8 (0x403d8f)
  â”—â”â”³â”â” dup_append_str at parsing/execution_tree.c:44:9 (0x40564c)
    â”—â”â”³â”â” store_words at parsing/execution_tree.c:73:7 (0x4057c3)
      â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:101:6 (0x405957)
        â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                  â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                    â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m11[0m bytes allocated in [33m2[0m allocations is not freed
â”—â”â”³â”â” ft_strdup at libft/ft_strdup.c:24:8 (0x403d8f)
  â”—â”â”³â”â” dup_append_str at parsing/execution_tree.c:44:9 (0x40564c)
    â”—â”â”³â”â” store_words at parsing/execution_tree.c:73:7 (0x4057c3)
      â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:101:6 (0x405957)
        â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:190:10 (0x405d15)
                â”—â”â”³â”â” parse_command at parsing/execution_tree.c:141:11 (0x405ba8)
                  â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
                    â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                      â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                        â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                          â”—â”â”â”â” main at main.c:40:16 (0x40187a)

â”[42m [1mmalloc [0m when this function is failing, allocations are not freed in [33m3[0m contexts 
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_command at parsing/execution_tree.c:148:11 (0x405c30)
    â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
      â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
        â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
          â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
            â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m24[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:98:13 (0x40592e)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:190:10 (0x405d15)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:141:11 (0x405ba8)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                  â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                    â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:112:10 (0x4059c8)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:190:10 (0x405d15)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:141:11 (0x405ba8)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                  â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                    â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m11[0m bytes allocated in [33m2[0m allocations is not freed
â”—â”â”³â”â” ft_strdup at libft/ft_strdup.c:24:8 (0x403d8f)
  â”—â”â”³â”â” dup_append_str at parsing/execution_tree.c:44:9 (0x40564c)
    â”—â”â”³â”â” store_words at parsing/execution_tree.c:73:7 (0x4057c3)
      â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:101:6 (0x405957)
        â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:190:10 (0x405d15)
                â”—â”â”³â”â” parse_command at parsing/execution_tree.c:141:11 (0x405ba8)
                  â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
                    â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                      â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                        â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                          â”—â”â”â”â” main at main.c:40:16 (0x40187a)

â”[41m [1mSegmentation fault [0m
â”—â”â”³â”â” btree_apply_suffix at btree_apply.c:35:6 (0x4019a3)
  â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:235:11 (0x406096)
    â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
      â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[41m [1mmalloc [0m the crash occurred when this function failed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:170:10 (0x405f61)
    â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:186:11 (0x405cea)
      â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
        â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
          â”—â”â”â”â” main at main.c:40:16 (0x40187a)
[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ OUTPUT â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

â”[42m [1mmalloc [0m when this function is failing, allocations are not freed in [33m5[0m contexts 
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:112:10 (0x4059c8)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
          â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
            â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
              â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m24[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:98:13 (0x40592e)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:190:10 (0x405d15)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:141:11 (0x405ba8)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                  â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                    â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:202:11 (0x405dff)
    â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
      â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
        â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_command at parsing/execution_tree.c:148:11 (0x405c30)
    â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
      â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
        â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
          â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
            â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:112:10 (0x4059c8)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:190:10 (0x405d15)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:141:11 (0x405ba8)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                  â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                    â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m11[0m bytes allocated in [33m2[0m allocations is not freed
â”—â”â”³â”â” ft_strdup at libft/ft_strdup.c:24:8 (0x403d8f)
  â”—â”â”³â”â” dup_append_str at parsing/execution_tree.c:44:9 (0x40564c)
    â”—â”â”³â”â” store_words at parsing/execution_tree.c:73:7 (0x4057c3)
      â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:101:6 (0x405957)
        â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:190:10 (0x405d15)
                â”—â”â”³â”â” parse_command at parsing/execution_tree.c:141:11 (0x405ba8)
                  â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
                    â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                      â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                        â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                          â”—â”â”â”â” main at main.c:40:16 (0x40187a)

â”[41m [1mSegmentation fault [0m
â”—â”â”³â”â” btree_apply_suffix at btree_apply.c:35:6 (0x4019a3)
  â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:235:11 (0x406096)
    â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
      â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[41m [1mmalloc [0m the crash occurred when this function failed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:112:10 (0x4059c8)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:167:11 (0x405f33)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:186:11 (0x405cea)
          â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
            â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
              â”—â”â”â”â” main at main.c:40:16 (0x40187a)
[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ OUTPUT â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

â”[41m [1mSegmentation fault [0m
â”—â”â”³â”â” btree_apply_suffix at btree_apply.c:35:6 (0x4019a3)
  â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:235:11 (0x406096)
    â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
      â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[41m [1mmalloc [0m the crash occurred when this function failed
â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:98:13 (0x40592e)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:186:11 (0x405cea)
          â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
            â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
              â”—â”â”â”â” main at main.c:40:16 (0x40187a)
[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ OUTPUT â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

â”[41m [1mSegmentation fault [0m
â”—â”â”³â”â” btree_apply_suffix at btree_apply.c:35:6 (0x4019a3)
  â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:235:11 (0x406096)
    â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
      â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[41m [1mmalloc [0m the crash occurred when this function failed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:112:10 (0x4059c8)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:186:11 (0x405cea)
          â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
            â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
              â”—â”â”â”â” main at main.c:40:16 (0x40187a)
[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ OUTPUT â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

â”[42m [1mmalloc [0m when this function is failing, allocations are not freed in [33m6[0m contexts 
â”—â”â”³â”â” ft_strdup at libft/ft_strdup.c:24:8 (0x403d8f)
  â”—â”â”³â”â” dup_append_str at parsing/execution_tree.c:44:9 (0x40564c)
    â”—â”â”³â”â” store_words at parsing/execution_tree.c:73:7 (0x4057c3)
      â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:101:6 (0x405957)
        â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                  â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                    â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m24[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:98:13 (0x40592e)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:190:10 (0x405d15)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:141:11 (0x405ba8)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                  â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                    â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:202:11 (0x405dff)
    â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
      â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
        â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_command at parsing/execution_tree.c:148:11 (0x405c30)
    â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
      â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
        â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
          â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
            â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:112:10 (0x4059c8)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
          â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
            â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
              â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:112:10 (0x4059c8)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:190:10 (0x405d15)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:141:11 (0x405ba8)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                  â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                    â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m11[0m bytes allocated in [33m2[0m allocations is not freed
â”—â”â”³â”â” ft_strdup at libft/ft_strdup.c:24:8 (0x403d8f)
  â”—â”â”³â”â” dup_append_str at parsing/execution_tree.c:44:9 (0x40564c)
    â”—â”â”³â”â” store_words at parsing/execution_tree.c:73:7 (0x4057c3)
      â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:101:6 (0x405957)
        â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:190:10 (0x405d15)
                â”—â”â”³â”â” parse_command at parsing/execution_tree.c:141:11 (0x405ba8)
                  â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
                    â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                      â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                        â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                          â”—â”â”â”â” main at main.c:40:16 (0x40187a)

â”[42m [1mmalloc [0m when this function is failing, allocations are not freed in [33m6[0m contexts 
â”—â”â”³â”â” ft_strdup at libft/ft_strdup.c:24:8 (0x403d8f)
  â”—â”â”³â”â” dup_append_str at parsing/execution_tree.c:44:9 (0x40564c)
    â”—â”â”³â”â” store_words at parsing/execution_tree.c:73:7 (0x4057c3)
      â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:101:6 (0x405957)
        â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                  â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                    â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m24[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:98:13 (0x40592e)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:190:10 (0x405d15)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:141:11 (0x405ba8)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                  â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                    â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:202:11 (0x405dff)
    â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
      â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
        â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_command at parsing/execution_tree.c:148:11 (0x405c30)
    â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
      â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
        â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
          â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
            â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:112:10 (0x4059c8)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
          â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
            â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
              â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:112:10 (0x4059c8)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:190:10 (0x405d15)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:141:11 (0x405ba8)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                  â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                    â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m11[0m bytes allocated in [33m2[0m allocations is not freed
â”—â”â”³â”â” ft_strdup at libft/ft_strdup.c:24:8 (0x403d8f)
  â”—â”â”³â”â” dup_append_str at parsing/execution_tree.c:44:9 (0x40564c)
    â”—â”â”³â”â” store_words at parsing/execution_tree.c:73:7 (0x4057c3)
      â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:101:6 (0x405957)
        â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:190:10 (0x405d15)
                â”—â”â”³â”â” parse_command at parsing/execution_tree.c:141:11 (0x405ba8)
                  â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
                    â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                      â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                        â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                          â”—â”â”â”â” main at main.c:40:16 (0x40187a)

â”[42m [1mmalloc [0m when this function is failing, allocations are not freed in [33m1[0m contexts 
â”—â”â”³â”â” ft_strdup at libft/ft_strdup.c:24:8 (0x403d8f)
  â”—â”â”³â”â” dup_append_str at parsing/execution_tree.c:44:9 (0x40564c)
    â”—â”â”³â”â” store_words at parsing/execution_tree.c:73:7 (0x4057c3)
      â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:101:6 (0x405957)
        â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:190:10 (0x405d15)
                â”—â”â”³â”â” parse_command at parsing/execution_tree.c:141:11 (0x405ba8)
                  â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
                    â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                      â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                        â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                          â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:112:10 (0x4059c8)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:190:10 (0x405d15)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:141:11 (0x405ba8)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                  â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                    â”—â”â”â”â” main at main.c:40:16 (0x40187a)

â”[42m [1mmalloc [0m when this function is failing, allocations are not freed in [33m1[0m contexts 
â”—â”â”³â”â” ft_strdup at libft/ft_strdup.c:24:8 (0x403d8f)
  â”—â”â”³â”â” dup_append_str at parsing/execution_tree.c:44:9 (0x40564c)
    â”—â”â”³â”â” store_words at parsing/execution_tree.c:73:7 (0x4057c3)
      â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:101:6 (0x405957)
        â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:190:10 (0x405d15)
                â”—â”â”³â”â” parse_command at parsing/execution_tree.c:141:11 (0x405ba8)
                  â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
                    â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                      â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                        â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                          â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[43m [1mmalloc [0m [33m56[0m bytes allocated in [33m1[0m allocations is not freed
â”—â”â”³â”â” make_bnode at parsing/execution_tree.c:27:9 (0x4055ac)
  â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:112:10 (0x4059c8)
    â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
      â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
        â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:190:10 (0x405d15)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:141:11 (0x405ba8)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:198:11 (0x405dbb)
                â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                  â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                    â”—â”â”â”â” main at main.c:40:16 (0x40187a)

â”[41m [1mSegmentation fault [0m
â”—â”â”³â”â” btree_apply_suffix at btree_apply.c:35:6 (0x4019a3)
  â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:235:11 (0x406096)
    â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
      â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[41m [1mmalloc [0m the crash occurred when this function failed
â”—â”â”³â”â” ft_strdup at libft/ft_strdup.c:24:8 (0x403d8f)
  â”—â”â”³â”â” dup_append_str at parsing/execution_tree.c:44:9 (0x40564c)
    â”—â”â”³â”â” store_words at parsing/execution_tree.c:73:7 (0x4057c3)
      â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:101:6 (0x405957)
        â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:167:11 (0x405f33)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:186:11 (0x405cea)
                â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                  â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                    â”—â”â”â”â” main at main.c:40:16 (0x40187a)
[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ OUTPUT â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

â”[41m [1mSegmentation fault [0m
â”—â”â”³â”â” btree_apply_suffix at btree_apply.c:35:6 (0x4019a3)
  â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:235:11 (0x406096)
    â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
      â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[41m [1mmalloc [0m the crash occurred when this function failed
â”—â”â”³â”â” ft_strdup at libft/ft_strdup.c:24:8 (0x403d8f)
  â”—â”â”³â”â” dup_append_str at parsing/execution_tree.c:44:9 (0x40564c)
    â”—â”â”³â”â” store_words at parsing/execution_tree.c:73:7 (0x4057c3)
      â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:101:6 (0x405957)
        â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:186:11 (0x405cea)
                â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                  â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                    â”—â”â”â”â” main at main.c:40:16 (0x40187a)
[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ OUTPUT â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

â”[41m [1mSegmentation fault [0m
â”—â”â”³â”â” btree_apply_suffix at btree_apply.c:35:6 (0x4019a3)
  â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:235:11 (0x406096)
    â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
      â”—â”â”â”â” main at main.c:40:16 (0x40187a)
â”[41m [1mmalloc [0m the crash occurred when this function failed
â”—â”â”³â”â” ft_strdup at libft/ft_strdup.c:24:8 (0x403d8f)
  â”—â”â”³â”â” dup_append_str at parsing/execution_tree.c:44:9 (0x40564c)
    â”—â”â”³â”â” store_words at parsing/execution_tree.c:73:7 (0x4057c3)
      â”—â”â”³â”â” create_cmd_argv at parsing/execution_tree.c:101:6 (0x405957)
        â”—â”â”³â”â” parse_command_args at parsing/execution_tree.c:115:20 (0x405a03)
          â”—â”â”³â”â” parse_command at parsing/execution_tree.c:151:11 (0x405c76)
            â”—â”â”³â”â” parse_pipeline at parsing/execution_tree.c:161:9 (0x405ebc)
              â”—â”â”³â”â” parse_and_or at parsing/execution_tree.c:186:11 (0x405cea)
                â”—â”â”³â”â” create_exec_tree at parsing/execution_tree.c:233:9 (0x406074)
                  â”—â”â”³â”â” parse at parsing/parsing.c:52:17 (0x4089df)
                    â”—â”â”â”â” main at main.c:40:16 (0x40187a)
[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ OUTPUT â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m


[1mFunction tests: [31m8 failed[0m, [1m[32m66 passed[0m, 74 in total
[1mTime:[0m           1 sec
[1mSuccess rate:[0m   89 %
[0;37mAll tests ran[0m
